{
  "name": "current-time",
  "version": "1.0.0",
  "description": "Simple Hello World that listens on localhost:8080",
  "main": "server.js",
  "scripts": {
    "test": "exit 0; run-p test:client test:server",
    "test:client": "cd client && npm run test:unit",
    "test:server": "cd server && npm run test",
    "build": "cd client && npm run build",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "run-p install:*",
    "serve": "run-p serve:client start:server",
    "serve:client": "cd client && npm run serve",
    "start": "npm run start:server",
    "start:server": "cd server && npm run start"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
